MONGODB_URL=mongodb+srv://mamsolutions:LLTdbYVSJgtCns9k@cluster0-id1v2.gcp.mongodb.net/jintou
MONGODB_TEST_URL=mongodb+srv://mamsolutions:PKDxf78Mg3XLWIAe@cluster0-id1v2.gcp.mongodb.net/tests
ASTROLOGY_API_URL=http://35.199.111.189:8888/api
JWT_KEY=J1N7@U2020