MONGODB_URL=mongodb+srv://mamsolutions:PKDxf78Mg3XLWIAe@cluster0-id1v2.gcp.mongodb.net/jintou
MONGODB_TEST_URL=mongodb+srv://mamsolutions:PKDxf78Mg3XLWIAe@cluster0-id1v2.gcp.mongodb.net/tests
JWT_KEY=J1N7@U2020